<!DOCTYPE html><html><head>
      <title>Course Design Book</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\&#x82CF;&#x6850;&#x6E24;\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.18\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <center>
  <h4>
    2020-2021-2 &#x5B66;&#x671F;
    <br> <br>
    &#x300A;Web&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x300B;&#x8BFE;&#x7A0B;&#x8BBE;&#x8BA1;&#x6587;&#x6863;
    <br> <br>
    &#x8F6F;&#x5DE5;192 2019212212236 &#x82CF;&#x6850;&#x6E24; 
    <br> <br>
    &#x4EFB;&#x8BFE;&#x6559;&#x5E08;&#xFF1A;&#x59DA;&#x4E89;&#x4E3A;
  </h4>
</center>
<br> 
<ul>
<li><a href="#1-%E9%80%89%E9%A2%98%E5%8F%8A%E4%BD%9C%E5%93%81%E5%90%8D%E7%A7%B0">1 &#x9009;&#x9898;&#x53CA;&#x4F5C;&#x54C1;&#x540D;&#x79F0;</a></li>
<li><a href="#2-%E5%AE%9E%E7%8E%B0%E9%9C%80%E6%B1%82">2 &#x5B9E;&#x73B0;&#x9700;&#x6C42;</a></li>
<li><a href="#3-%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1">3 &#x529F;&#x80FD;&#x6A21;&#x5757;&#x8BBE;&#x8BA1;</a>
<ul>
<li><a href="#31-%E6%B5%81%E7%A8%8B%E8%AE%BE%E8%AE%A1">3.1 &#x6D41;&#x7A0B;&#x8BBE;&#x8BA1;</a></li>
<li><a href="#32-%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1">3.2 &#x754C;&#x9762;&#x8BBE;&#x8BA1;</a></li>
<li><a href="#33-%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1">3.3 &#x529F;&#x80FD;&#x8BBE;&#x8BA1;</a></li>
<li><a href="#34-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1">3.4 &#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;</a></li>
<li><a href="#35-%E6%8E%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1">3.5 &#x63A5;&#x53E3;&#x8BBE;&#x8BA1;</a></li>
</ul>
</li>
<li><a href="#4-%E8%BD%AF%E4%BB%B6%E8%AF%B4%E6%98%8E">4 &#x8F6F;&#x4EF6;&#x8BF4;&#x660E;</a>
<ul>
<li><a href="#41-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E8%AF%B4%E6%98%8E">4.1 &#x5F00;&#x53D1;&#x73AF;&#x5883;&#x8BF4;&#x660E;</a></li>
<li><a href="#42-%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E8%AF%B4%E6%98%8E">4.2 &#x8FD0;&#x884C;&#x73AF;&#x5883;&#x8BF4;&#x660E;</a></li>
</ul>
</li>
<li><a href="#5-%E5%BC%80%E5%8F%91%E8%AE%A1%E5%88%92">5 &#x5F00;&#x53D1;&#x8BA1;&#x5212;</a>
<ul>
<li><a href="#51-%E6%97%B6%E9%97%B4%E5%AE%89%E6%8E%92">5.1 &#x65F6;&#x95F4;&#x5B89;&#x6392;</a></li>
<li><a href="#52-%E9%A1%B9%E7%9B%AE%E5%88%86%E5%B7%A5">5.2 &#x9879;&#x76EE;&#x5206;&#x5DE5;</a></li>
</ul>
</li>
<li><a href="#6-%E9%9D%9E%E5%8E%9F%E5%88%9B%E9%83%A8%E5%88%86%E8%AF%B4%E6%98%8E">6 &#x975E;&#x539F;&#x521B;&#x90E8;&#x5206;&#x8BF4;&#x660E;</a></li>
</ul>
<h1 class="mume-header" id="1-%E9%80%89%E9%A2%98%E5%8F%8A%E4%BD%9C%E5%93%81%E5%90%8D%E7%A7%B0">1 &#x9009;&#x9898;&#x53CA;&#x4F5C;&#x54C1;&#x540D;&#x79F0;</h1>

<ul>
<li><strong>&#x8BBE;&#x8BA1;&#x4E3B;&#x9898;&#xFF1A;&#x51B0;&#x96EA;&#x8FD0;&#x52A8;</strong></li>
<li><strong>&#x8BBE;&#x8BA1;&#x7C7B;&#x578B;&#xFF1A;Web&#x4E3B;&#x9898;&#x7F51;&#x7AD9;</strong></li>
<li><strong>&#x4F5C;&#x54C1;&#x540D;&#x79F0;&#xFF1A;&#x96EA;&#x4E2D;&#x8D77;&#x821E; - DS(Dancing in the Snow)</strong></li>
</ul>
<h1 class="mume-header" id="2-%E5%AE%9E%E7%8E%B0%E9%9C%80%E6%B1%82">2 &#x5B9E;&#x73B0;&#x9700;&#x6C42;</h1>

<ul>
<li>&#x7ED3;&#x5408;&#x8BBE;&#x8BA1;&#x4E3B;&#x9898;&#x8FDB;&#x884C;&#x8BBE;&#x8BA1;&#x5B9E;&#x73B0;&#xFF0C;&#x98CE;&#x683C;&#x79EF;&#x6781;&#x5065;&#x5EB7;</li>
<li>&#x7F51;&#x7AD9;&#x7684;<strong>&#x5185;&#x5BB9;&#x9700;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x8BFB;&#x53D6;</strong></li>
<li>&#x7EC4;&#x961F;&#x5236;&#x4F5C;&#xFF0C;&#x9700;&#x63D0;&#x4F9B;&#x7F51;&#x7AD9;<strong>&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;</strong>&#xFF0C;&#x5373;&#x53EF;&#x4EE5;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x7684;&#x9875;&#x9762;&#x5185;&#x5BB9;&#x8FDB;&#x884C; CRUD &#x64CD;&#x4F5C;</li>
</ul>
<h1 class="mume-header" id="3-%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1">3 &#x529F;&#x80FD;&#x6A21;&#x5757;&#x8BBE;&#x8BA1;</h1>

<h2 class="mume-header" id="31-%E6%B5%81%E7%A8%8B%E8%AE%BE%E8%AE%A1">3.1 &#x6D41;&#x7A0B;&#x8BBE;&#x8BA1;</h2>

<p><font color="#3498db"><em>&#x5199;&#x63A5;&#x53E3;&#x8FC7;&#x7A0B;&#x4E2D;&#x611F;&#x89C9;&#x5DE5;&#x4F5C;&#x91CF;&#x592A;&#x5927;&#x6545;&#x5220;&#x9664;&#x4E86;&#x5F88;&#x591A;&#x5185;&#x5BB9;</em></font><br>
<img src="https://img-blog.csdnimg.cn/20210525233934436.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2MTg3MTU3,size_16,color_FFFFFF,t_70" alt></p>
<div style="page-break-after: always;"></div>
<h2 class="mume-header" id="32-%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1">3.2 &#x754C;&#x9762;&#x8BBE;&#x8BA1;</h2>

<ul>
<li>&#x7528;&#x6237;
<ul>
<li>&#x5B98;&#x7F51;&#x4E3B;&#x9875;<br>
<img src="https://img-blog.csdnimg.cn/20210525234009914.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2MTg3MTU3,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></li>
<li>&#x4E2A;&#x4EBA;&#x4E3B;&#x9875;<br>
<img src="https://img-blog.csdnimg.cn/20210525234046402.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2MTg3MTU3,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></li>
<li>&#x6587;&#x7AE0;&#x9875;&#x9762;<br>
<img src="https://img-blog.csdnimg.cn/20210525234400642.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2MTg3MTU3,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></li>
<li>&#x7F16;&#x8F91;&#x6587;&#x7AE0;<br>
<img src="https://img-blog.csdnimg.cn/20210525234419582.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2MTg3MTU3,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></li>
</ul>
</li>
<li>&#x7BA1;&#x7406;&#x5458;
<ul>
<li>&#x6587;&#x7AE0;&#x7BA1;&#x7406;<br>
<img src="https://img-blog.csdnimg.cn/202105252344321.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2MTg3MTU3,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="33-%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1">3.3 &#x529F;&#x80FD;&#x8BBE;&#x8BA1;</h2>

<ul>
<li><strong>&#x7528;&#x6237;&#x6CE8;&#x518C;&#x3002;</strong> &#x7528;&#x6237;&#x81EA;&#x884C;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x4F5C;&#x4E3A;&#x7528;&#x6237;&#x540D;&#xFF0C;&#x8981;&#x6C42;&#x8FDE;&#x63A5;&#x6570;&#x636E;&#x5E93;&#x548C;&#x6240;&#x6709;&#x7528;&#x6237;&#x6BD4;&#x8F83;&#x4E0D;&#x80FD;&#x51FA;&#x73B0;&#x76F8;&#x540C;&#x7528;&#x6237;&#x540D;&#x3002;&#x4E24;&#x6B21;&#x5BC6;&#x7801;&#x6821;&#x9A8C;&#x662F;&#x5426;&#x76F8;&#x540C;&#xFF0C;&#x7136;&#x540E;&#x5B8C;&#x6210;&#x6CE8;&#x518C;&#x3002;</li>
<li><strong>&#x7528;&#x6237;&#x767B;&#x5F55;&#x3002;</strong> &#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#xFF0C;&#x8FDE;&#x63A5;&#x6570;&#x636E;&#x5E93;&#x540E;&#x6821;&#x9A8C;&#x7528;&#x6237;&#x540D;&#x662F;&#x5426;&#x5B58;&#x5728;&#x4EE5;&#x53CA;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x662F;&#x5426;&#x6B63;&#x786E;&#x3002;</li>
<li><strong>&#x6D4F;&#x89C8;&#x6587;&#x7AE0;&#x3002;</strong> &#x6570;&#x636E;&#x5E93;&#x4E2D;&#x5B58;&#x653E;&#x6BCF;&#x7BC7;&#x6587;&#x7AE0;&#x7684;&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x8DEF;&#x5F84;&#xFF0C;&#x901A;&#x8FC7;&#x8FDE;&#x63A5;&#x6570;&#x636E;&#x5E93;&#x8BBF;&#x95EE;&#x8DEF;&#x5F84;&#x63D0;&#x53D6;&#x6BCF;&#x7BC7;&#x6587;&#x7AE0;&#x7684;&#x5185;&#x5BB9;&#x901A;&#x8FC7;html&#x6E32;&#x67D3;&#x5448;&#x73B0;&#x51FA;&#x6765;&#x3002;</li>
<li><strong>&#x53D1;&#x5E03;&#x65B0;&#x6587;&#x7AE0;&#x3002;</strong> &#x5C06;md&#x683C;&#x5F0F;&#x7684;&#x5185;&#x5BB9;&#x4FDD;&#x5B58;&#x5230;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x5C06;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x4FDD;&#x5B58;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x3002;</li>
<li><strong>&#x7F16;&#x8F91;&#x6587;&#x7AE0;&#x3002;</strong> &#x8FDE;&#x63A5;&#x6570;&#x636E;&#x5E93;&#x83B7;&#x53D6;&#x6587;&#x7AE0;&#x7684;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#xFF0C;&#x83B7;&#x53D6;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x5448;&#x73B0;&#x5230;&#x9875;&#x9762;&#x4E0A;&#xFF0C;&#x5C06;&#x4FEE;&#x6539;&#x597D;&#x7684;&#x5185;&#x5BB9;&#x4E00;&#x5E76;&#x8986;&#x76D6;&#x6E90;&#x6587;&#x4EF6;&#x3002;</li>
<li><strong>&#x5220;&#x9664;&#x6587;&#x7AE0;&#x3002;</strong> &#x8FDE;&#x63A5;&#x6570;&#x636E;&#x5E93;&#x5220;&#x9664;&#x8BB0;&#x5F55;&#x3002;</li>
<li><strong>&#x7BA1;&#x7406;&#x6587;&#x7AE0;&#x3002;</strong> &#x7BA1;&#x7406;&#x5458;&#x53EF;&#x4EE5;&#x5BF9;&#x6240;&#x6709;&#x6587;&#x7AE0;&#x8FDB;&#x884C;&#x7F16;&#x8F91;&#x3002;</li>
</ul>
<h2 class="mume-header" id="34-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1">3.4 &#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;</h2>

<ul>
<li><strong>&#x7528;&#x6237;&#x4FE1;&#x606F;&#x8868;</strong> <code>User_info</code></li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x540D;&#x79F0;</th>
<th style="text-align:center">&#x6570;&#x636E;&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x957F;&#x5EA6;</th>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x4E3B;&#x952E;</th>
<th style="text-align:center">Unique</th>
<th style="text-align:center">NOT NULL</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">user_name</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center">2 - 11</td>
<td style="text-align:center">&#x7528;&#x6237;&#x540D;</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center"><strong>&#x662F;</strong></td>
<td style="text-align:center"><strong>&#x662F;</strong></td>
</tr>
<tr>
<td style="text-align:center">user_pwd</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center">8 - 16</td>
<td style="text-align:center">&#x7528;&#x6237;&#x5BC6;&#x7801;</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center"><strong>&#x662F;</strong></td>
</tr>
<tr>
<td style="text-align:center">avator</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center">/</td>
<td style="text-align:center">&#x7528;&#x6237;&#x5934;&#x50CF;</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center">&#x5426;</td>
</tr>
<tr>
<td style="text-align:center">identity</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center">/</td>
<td style="text-align:center">&#x8EAB;&#x4EFD;</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center"><strong>&#x662F;</strong></td>
</tr>
</tbody>
</table>
<ul>
<li><strong>&#x6587;&#x7AE0;&#x7BA1;&#x7406;&#x8868;</strong> <code>Article_management</code></li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x540D;&#x79F0;</th>
<th style="text-align:center">&#x6570;&#x636E;&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x957F;&#x5EA6;</th>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x4E3B;&#x952E;</th>
<th style="text-align:center">Unique</th>
<th style="text-align:center">NOT NULL</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">user_name</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center">/</td>
<td style="text-align:center">&#x7528;&#x6237;&#x540D;</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center"><strong>&#x662F;</strong></td>
</tr>
<tr>
<td style="text-align:center">article_id</td>
<td style="text-align:center">int</td>
<td style="text-align:center">5</td>
<td style="text-align:center">&#x6587;&#x7AE0;&#x7F16;&#x53F7;</td>
<td style="text-align:center"><strong>&#x662F;</strong></td>
<td style="text-align:center"><strong>&#x662F;</strong></td>
<td style="text-align:center"><strong>&#x662F;</strong></td>
</tr>
<tr>
<td style="text-align:center">article_title</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center">/</td>
<td style="text-align:center">&#x6587;&#x7AE0;&#x6807;&#x9898;</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center"><strong>&#x662F;</strong></td>
</tr>
<tr>
<td style="text-align:center">article_pre</td>
<td style="text-align:center">varchar</td>
<td style="text-align:center">/</td>
<td style="text-align:center">&#x6587;&#x7AE0;&#x9996;&#x6BB5;</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center"><strong>&#x662F;</strong></td>
</tr>
<tr>
<td style="text-align:center">create_time</td>
<td style="text-align:center">date</td>
<td style="text-align:center">/</td>
<td style="text-align:center">&#x521B;&#x5EFA;&#x65F6;&#x95F4;</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center"><strong>&#x662F;</strong></td>
</tr>
<tr>
<td style="text-align:center">update_time</td>
<td style="text-align:center">date</td>
<td style="text-align:center">/</td>
<td style="text-align:center">&#x4E0A;&#x6B21;&#x66F4;&#x65B0;&#x65F6;&#x95F4;</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center"><strong>&#x662F;</strong></td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="35-%E6%8E%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1">3.5 &#x63A5;&#x53E3;&#x8BBE;&#x8BA1;</h2>

<ul>
<li><a href="#login">&#x7528;&#x6237;&#x767B;&#x5F55;</a></li>
<li><a href="#register">&#x7528;&#x6237;&#x6CE8;&#x518C;</a></li>
<li><a href="#home_article">&#x5B98;&#x7F51;&#x9996;&#x9875;&#x7684;&#x6587;&#x7AE0;</a></li>
<li><a href="#personal_article">&#x4E2A;&#x4EBA;&#x4E3B;&#x9875;&#x7684;&#x6587;&#x7AE0;</a></li>
<li><a href="#article">&#x5177;&#x4F53;&#x6587;&#x7AE0;&#x7684;&#x83B7;&#x53D6;</a></li>
<li><a href="#article_new">&#x53D1;&#x5E03;&#x65B0;&#x6587;&#x7AE0;</a></li>
<li><a href="#article_edit">&#x7F16;&#x8F91;&#x6587;&#x7AE0;</a></li>
<li><a href="#article_del">&#x5220;&#x9664;&#x6587;&#x7AE0;</a></li>
</ul>
<hr>
<p><span id="login"><strong>&#x7528;&#x6237;&#x767B;&#x5F55;</strong></span></p>
<ul>
<li>&#x529F;&#x80FD;&#x8BF4;&#x660E;&#xFF1A;&#x7528;&#x4E8E;&#x68C0;&#x67E5;&#x7528;&#x6237;&#x662F;&#x5426;&#x5B58;&#x5728;&#x3001;&#x8D26;&#x53F7;&#x5BC6;&#x7801;&#x662F;&#x5426;&#x5339;&#x914D;</li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#xFF1A;POST</li>
<li>&#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;\</li>
<li>&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#xFF1A;&#x5982;&#x4E0B;</li>
</ul>
<details>
	<summary><strong>&#x8BF7;&#x6C42;&#x53C2;&#x6570;</strong></summary>
<table>
<thead>
<tr>
<th style="text-align:center">&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th style="text-align:center">&#x6570;&#x636E;&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x9700;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">user_name</td>
<td style="text-align:center">string</td>
<td style="text-align:center">&#x7528;&#x6237;&#x540D;</td>
<td style="text-align:center">&#x662F;</td>
</tr>
<tr>
<td style="text-align:center">user_pwd</td>
<td style="text-align:center">string</td>
<td style="text-align:center">&#x7528;&#x6237;&#x5BC6;&#x7801;</td>
<td style="text-align:center">&#x662F;</td>
</tr>
</tbody>
</table>
</details>
<details>
	<summary><strong>&#x6210;&#x529F;&#x8FD4;&#x56DE;</strong></summary>
<pre data-role="codeBlock" data-info class="language-"><code>{
	&quot;status&quot;: 1,
	&quot;data&quot;: {
		&quot;user_name&quot;: &quot;&quot;
	},
	&quot;msg&quot;: &quot;&#x767B;&#x5F55;&#x6210;&#x529F;&quot;
}
</code></pre></details>
<details>
	<summary><strong>&#x5931;&#x8D25;&#x8FD4;&#x56DE;</strong></summary>
<pre data-role="codeBlock" data-info class="language-"><code>{
	&quot;status&quot;: 0,
	&quot;data&quot;: {
		&quot;errcode&quot;: &quot;&quot;,
		&quot;errinfo&quot;: [
			&quot;&#x7528;&#x6237;&#x4E0D;&#x5B58;&#x5728;&quot;,
			&quot;&#x5BC6;&#x7801;&#x9519;&#x8BEF;&quot;,
		],
	},  
	&quot;msg&quot;: &quot;&#x767B;&#x5F55;&#x5931;&#x8D25;&quot;
}
</code></pre></details>
<hr>
<p><span id="register"><strong>&#x7528;&#x6237;&#x6CE8;&#x518C;</strong></span></p>
<ul>
<li>&#x529F;&#x80FD;&#x8BF4;&#x660E;&#xFF1A;&#x7528;&#x4E8E;&#x65B0;&#x7528;&#x6237;&#x7684;&#x6CE8;&#x518C;</li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#xFF1A;POST</li>
<li>&#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;\</li>
<li>&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#xFF1A;&#x5982;&#x4E0B;</li>
</ul>
<details>
	<summary><strong>&#x8BF7;&#x6C42;&#x53C2;&#x6570;</strong></summary>
<table>
<thead>
<tr>
<th style="text-align:center">&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th style="text-align:center">&#x6570;&#x636E;&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x9700;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">user_name</td>
<td style="text-align:center">string</td>
<td style="text-align:center">&#x7528;&#x6237;&#x540D;</td>
<td style="text-align:center">&#x662F;</td>
</tr>
<tr>
<td style="text-align:center">user_pwd</td>
<td style="text-align:center">string</td>
<td style="text-align:center">&#x7528;&#x6237;&#x5BC6;&#x7801;</td>
<td style="text-align:center">&#x662F;</td>
</tr>
</tbody>
</table>
</details>
<details>
	<summary><strong>&#x6210;&#x529F;&#x8FD4;&#x56DE;</strong></summary>
<pre data-role="codeBlock" data-info class="language-"><code>{
	&quot;status&quot;: 1,
	&quot;data&quot;: {
		&quot;user_name&quot;: &quot;&quot;
	},
	&quot;msg&quot;: &quot;&#x6CE8;&#x518C;&#x6210;&#x529F;&quot;
}
</code></pre></details>
<details>
	<summary><strong>&#x5931;&#x8D25;&#x8FD4;&#x56DE;</strong></summary>
<pre data-role="codeBlock" data-info class="language-"><code>{
	&quot;status&quot;: 0,
	&quot;data&quot;: {
		&quot;errcode&quot;: &quot;&quot;,
		&quot;errinfo&quot;: [
			&quot;&#x7528;&#x6237;&#x540D;&#x5DF2;&#x5B58;&#x5728;&quot;
		]
	},
	&quot;msg&quot;: &quot;&#x6CE8;&#x518C;&#x5931;&#x8D25;&quot;
}
</code></pre></details>
<hr>
<p><span id="home_article"><strong>&#x5B98;&#x7F51;&#x4E3B;&#x9875;&#x7684;&#x6587;&#x7AE0;</strong></span></p>
<ul>
<li>&#x529F;&#x80FD;&#x8BF4;&#x660E;&#xFF1A;&#x5C06;&#x90E8;&#x5206;&#x6587;&#x7AE0;&#xFF08;&#x6807;&#x9898;&#x3001;&#x9996;&#x6BB5;&#xFF09;&#x5448;&#x73B0;&#x5230;&#x4E3B;&#x9875;</li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#xFF1A;POST</li>
<li>&#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;\</li>
</ul>
<details>
	<summary><strong>&#x6210;&#x529F;&#x8FD4;&#x56DE;</strong></summary>
<pre data-role="codeBlock" data-info class="language-"><code>{
	&quot;status&quot;: 1,
	&quot;data&quot;: {
		[
			&quot;user_name&quot;: &quot;&quot;,
			&quot;article_id&quot;: &quot;&quot;,
			&quot;article_title&quot;: &quot;&quot;,
			&quot;article_pre&quot;: &quot;&quot;,
			&quot;update_time&quot;: &quot;&quot;,
		],
	},
	&quot;msg&quot;: &quot;&#x83B7;&#x53D6;&#x6210;&#x529F;&quot;
}
</code></pre></details>
<details>
	<summary><strong>&#x5931;&#x8D25;&#x8FD4;&#x56DE;</strong></summary>
<pre data-role="codeBlock" data-info class="language-"><code>{
	&quot;status&quot;: 1,
	&quot;data&quot;: {
		&quot;errcode&quot;: &quot;&quot;,
		&quot;errinfo&quot;: [
			&quot;&#x6CA1;&#x6709;&#x6587;&#x7AE0;&quot;
		]
	},
	&quot;msg&quot;: &quot;&#x83B7;&#x53D6;&#x5931;&#x8D25;&quot;
}
</code></pre></details>
<hr>
<p><span id="personal_article"><strong>&#x4E2A;&#x4EBA;&#x4E3B;&#x9875;&#x7684;&#x6587;&#x7AE0;</strong></span></p>
<ul>
<li>&#x529F;&#x80FD;&#x8BF4;&#x660E;&#xFF1A;&#x5C06;&#x535A;&#x4E3B;&#x7684;&#x6240;&#x6709;&#x6587;&#x7AE0;&#xFF08;&#x6807;&#x9898;&#x3001;&#x9996;&#x6BB5;&#xFF09;&#x5448;&#x73B0;&#x5230;&#x4E3B;&#x9875;</li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#xFF1A;POST</li>
<li>&#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;\</li>
</ul>
<details>
	<summary><strong>&#x6210;&#x529F;&#x8FD4;&#x56DE;</strong></summary>
<pre data-role="codeBlock" data-info class="language-"><code>{
	&quot;status&quot;: 1,
	&quot;data&quot;: {
		[
			&quot;article_id&quot;: &quot;&quot;,
			&quot;article_title&quot;: &quot;&quot;,
			&quot;article_pre&quot;: &quot;&quot;,
			&quot;update_time&quot;: &quot;&quot;,
		],
	},
	&quot;msg&quot;: &quot;&#x83B7;&#x53D6;&#x6210;&#x529F;&quot;
}
</code></pre></details>
<details>
	<summary><strong>&#x5931;&#x8D25;&#x8FD4;&#x56DE;</strong></summary>
<pre data-role="codeBlock" data-info class="language-"><code>{
	&quot;status&quot;: 1,
	&quot;data&quot;: {
		&quot;errcode&quot;: &quot;&quot;,
		&quot;errinfo&quot;: [
			&quot;&#x6CA1;&#x6709;&#x6587;&#x7AE0;&quot;
		]
	},
	&quot;msg&quot;: &quot;&#x83B7;&#x53D6;&#x5931;&#x8D25;&quot;
}
</code></pre></details>
<hr>
<p><span id="article"><strong>&#x5177;&#x4F53;&#x6587;&#x7AE0;&#x7684;&#x5448;&#x73B0;</strong></span></p>
<ul>
<li>&#x529F;&#x80FD;&#x8BF4;&#x660E;&#xFF1A;&#x83B7;&#x53D6;&#x5177;&#x4F53;&#x6587;&#x7AE0;&#x7684;&#x5168;&#x90E8;&#x5185;&#x5BB9;&#x5448;&#x73B0;&#x5230;&#x7F51;&#x9875;&#x4E0A;</li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#xFF1A;POST</li>
<li>&#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;\</li>
<li>&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#xFF1A;&#x5982;&#x4E0B;</li>
</ul>
<details>
	<summary><strong>&#x8BF7;&#x6C42;&#x53C2;&#x6570;</strong></summary>
<table>
<thead>
<tr>
<th style="text-align:center">&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th style="text-align:center">&#x6570;&#x636E;&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x9700;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">article_id</td>
<td style="text-align:center">int</td>
<td style="text-align:center">&#x6587;&#x7AE0;&#x7F16;&#x53F7;</td>
<td style="text-align:center">&#x662F;</td>
</tr>
</tbody>
</table>
</details>
<details>
	<summary><strong>&#x6210;&#x529F;&#x8FD4;&#x56DE;</strong></summary>
<pre data-role="codeBlock" data-info class="language-"><code>{
	&quot;status&quot;: 1,
	&quot;data&quot;: {
		[
			&quot;article_id&quot;: &quot;&quot;,
			&quot;article_path&quot;: &quot;&quot;,
			&quot;update_time&quot;: &quot;&quot;,
		],
	},
	&quot;msg&quot;: &quot;&#x83B7;&#x53D6;&#x6210;&#x529F;&quot;
}
</code></pre></details>
<details>
	<summary><strong>&#x5931;&#x8D25;&#x8FD4;&#x56DE;</strong></summary>
<pre data-role="codeBlock" data-info class="language-"><code>{
	&quot;status&quot;: 1,
	&quot;data&quot;: {},
	&quot;msg&quot;: &quot;&#x83B7;&#x53D6;&#x5931;&#x8D25;&quot;
}
</code></pre></details>
<hr>
<p><span id="article_new"><strong>&#x53D1;&#x5E03;&#x65B0;&#x6587;&#x7AE0;</strong></span></p>
<ul>
<li>&#x529F;&#x80FD;&#x8BF4;&#x660E;&#xFF1A;&#x7528;&#x4E8E;&#x7528;&#x6237;&#x53D1;&#x5E03;&#x65B0;&#x6587;&#x7AE0;</li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#xFF1A;POST</li>
<li>&#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;\</li>
<li>&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#xFF1A;&#x5982;&#x4E0B;</li>
</ul>
<details>
	<summary><strong>&#x8BF7;&#x6C42;&#x53C2;&#x6570;</strong></summary>
<table>
<thead>
<tr>
<th style="text-align:center">&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th style="text-align:center">&#x6570;&#x636E;&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x9700;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">user_name</td>
<td style="text-align:center">string</td>
<td style="text-align:center">&#x7528;&#x6237;&#x540D;</td>
<td style="text-align:center">&#x662F;</td>
</tr>
<tr>
<td style="text-align:center">article_body</td>
<td style="text-align:center">string</td>
<td style="text-align:center">&#x6587;&#x7AE0;&#x5185;&#x5BB9;</td>
<td style="text-align:center">&#x662F;</td>
</tr>
<tr>
<td style="text-align:center">create_time</td>
<td style="text-align:center">date</td>
<td style="text-align:center">&#x53D1;&#x5E03;&#x65F6;&#x95F4;</td>
<td style="text-align:center">&#x662F;</td>
</tr>
</tbody>
</table>
</details>
<details>
	<summary><strong>&#x6210;&#x529F;&#x8FD4;&#x56DE;</strong></summary>
<pre data-role="codeBlock" data-info class="language-"><code>{
	&quot;status&quot;: 1,
	&quot;data&quot;: {
		&quot;article_id&quot;: &quot;&quot;,
		&quot;article_path&quot;: &quot;&quot;,
	},
	&quot;msg&quot;: &quot;&#x53D1;&#x5E03;&#x6210;&#x529F;&quot;
}
</code></pre></details>
<details>
	<summary><strong>&#x5931;&#x8D25;&#x8FD4;&#x56DE;</strong></summary>
<pre data-role="codeBlock" data-info class="language-"><code>{
	&quot;status&quot;: 0,
	&quot;data&quot;: {},
	&quot;msg&quot;: &quot;&#x53D1;&#x5E03;&#x5931;&#x8D25;&quot;
}
</code></pre></details>
<hr>
<p><span id="article_edit"><strong>&#x7F16;&#x8F91;&#x6587;&#x7AE0;</strong></span></p>
<ul>
<li>&#x529F;&#x80FD;&#x8BF4;&#x660E;&#xFF1A;&#x7528;&#x4E8E;&#x7528;&#x6237;&#x7F16;&#x8F91;&#x81EA;&#x5DF1;&#x7684;&#x6587;&#x7AE0;</li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#xFF1A;POST</li>
<li>&#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;\</li>
<li>&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#xFF1A;&#x5982;&#x4E0B;</li>
</ul>
<details>
	<summary><strong>&#x8BF7;&#x6C42;&#x53C2;&#x6570;</strong></summary>
<table>
<thead>
<tr>
<th style="text-align:center">&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th style="text-align:center">&#x6570;&#x636E;&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x9700;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">user_name</td>
<td style="text-align:center">string</td>
<td style="text-align:center">&#x7528;&#x6237;&#x540D;</td>
<td style="text-align:center">&#x662F;</td>
</tr>
<tr>
<td style="text-align:center">article_id</td>
<td style="text-align:center">int</td>
<td style="text-align:center">&#x6587;&#x7AE0;&#x7F16;&#x53F7;</td>
<td style="text-align:center">&#x662F;</td>
</tr>
</tbody>
</table>
</details>
<details>
	<summary><strong>&#x6210;&#x529F;&#x8FD4;&#x56DE;</strong></summary>
<pre data-role="codeBlock" data-info class="language-"><code>{
	&quot;status&quot;: 1,
	&quot;data&quot;: {},
	&quot;msg&quot;: &quot;&#x4FEE;&#x6539;&#x6210;&#x529F;&quot;
}
</code></pre></details>
<details>
	<summary><strong>&#x5931;&#x8D25;&#x8FD4;&#x56DE;</strong></summary>
<pre data-role="codeBlock" data-info class="language-"><code>{
	&quot;status&quot;: 0,
	&quot;data&quot;: {},
	&quot;msg&quot;: &quot;&#x4FEE;&#x6539;&#x5931;&#x8D25;&quot;
}
</code></pre></details>
<hr>
<p><span id="article_del"><strong>&#x5220;&#x9664;&#x6587;&#x7AE0;</strong></span></p>
<ul>
<li>&#x529F;&#x80FD;&#x8BF4;&#x660E;&#xFF1A;&#x7528;&#x4E8E;&#x7528;&#x6237;&#x5220;&#x9664;&#x81EA;&#x5DF1;&#x7684;&#x6587;&#x7AE0;</li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#xFF1A;POST</li>
<li>&#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;\</li>
<li>&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#xFF1A;&#x5982;&#x4E0B;</li>
</ul>
<details>
	<summary><strong>&#x8BF7;&#x6C42;&#x53C2;&#x6570;</strong></summary>
<table>
<thead>
<tr>
<th style="text-align:center">&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th style="text-align:center">&#x6570;&#x636E;&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x542B;&#x4E49;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x9700;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">user_name</td>
<td style="text-align:center">string</td>
<td style="text-align:center">&#x7528;&#x6237;&#x540D;</td>
<td style="text-align:center">&#x662F;</td>
</tr>
<tr>
<td style="text-align:center">article_id</td>
<td style="text-align:center">int</td>
<td style="text-align:center">&#x6587;&#x7AE0;&#x7F16;&#x53F7;</td>
<td style="text-align:center">&#x662F;</td>
</tr>
</tbody>
</table>
</details>
<details>
	<summary><strong>&#x6210;&#x529F;&#x8FD4;&#x56DE;</strong></summary>
<pre data-role="codeBlock" data-info class="language-"><code>{
	&quot;status&quot;: 1,
	&quot;data&quot;: {},
	&quot;msg&quot;: &quot;&#x5220;&#x9664;&#x6210;&#x529F;&quot;
}
</code></pre></details>
<details>
	<summary><strong>&#x5931;&#x8D25;&#x8FD4;&#x56DE;</strong></summary>
<pre data-role="codeBlock" data-info class="language-"><code>{
	&quot;status&quot;: 0,
	&quot;data&quot;: {},
	&quot;msg&quot;: &quot;&#x5220;&#x9664;&#x5931;&#x8D25;&quot;
}
</code></pre></details>
<hr>
<h1 class="mume-header" id="4-%E8%BD%AF%E4%BB%B6%E8%AF%B4%E6%98%8E">4 &#x8F6F;&#x4EF6;&#x8BF4;&#x660E;</h1>

<h2 class="mume-header" id="41-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E8%AF%B4%E6%98%8E">4.1 &#x5F00;&#x53D1;&#x73AF;&#x5883;&#x8BF4;&#x660E;</h2>

<ul>
<li><strong>Microsoft Visual Studio Code 1.56.2</strong></li>
<li><strong>WampServer 2.5</strong></li>
</ul>
<h2 class="mume-header" id="42-%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E8%AF%B4%E6%98%8E">4.2 &#x8FD0;&#x884C;&#x73AF;&#x5883;&#x8BF4;&#x660E;</h2>

<ul>
<li><strong>Microsoft Edge 90.0.818.62</strong></li>
</ul>
<h1 class="mume-header" id="5-%E5%BC%80%E5%8F%91%E8%AE%A1%E5%88%92">5 &#x5F00;&#x53D1;&#x8BA1;&#x5212;</h1>

<h2 class="mume-header" id="51-%E6%97%B6%E9%97%B4%E5%AE%89%E6%8E%92">5.1 &#x65F6;&#x95F4;&#x5B89;&#x6392;</h2>

<table>
<thead>
<tr>
<th style="text-align:center">&#x65F6;&#x95F4;</th>
<th style="text-align:center">&#x8BA1;&#x5212;&#x5185;&#x5BB9;</th>
<th style="text-align:center">&#x5206;&#x5DE5;&#x60C5;&#x51B5;</th>
<th style="text-align:center">&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">5&#x6708;24&#x65E5;</td>
<td style="text-align:center">&#x9009;&#x9898;&#x622A;&#x6B62;</td>
<td style="text-align:center">&#x7EC4;&#x957F;&#x7533;&#x62A5;</td>
<td style="text-align:center">&#x65E0;</td>
</tr>
<tr>
<td style="text-align:center">5&#x6708;31&#x65E5;</td>
<td style="text-align:center">&#x4E0A;&#x4EA4;&#x4F5C;&#x54C1;&#x8BBE;&#x8BA1;</td>
<td style="text-align:center">&#x7EC4;&#x957F;&#x63D0;&#x4EA4;</td>
<td style="text-align:center">&#x65E0;</td>
</tr>
<tr>
<td style="text-align:center">6&#x6708;21&#x65E5;</td>
<td style="text-align:center">&#x4E0A;&#x4EA4;&#x6E90;&#x4EE3;&#x7801;&#x3001;&#x89C6;&#x9891;&#x6F14;&#x793A;&#x3001;&#x8BFE;&#x7A0B;&#x603B;&#x7ED3;</td>
<td style="text-align:center">&#x7EC4;&#x957F;&#x63D0;&#x4EA4;</td>
<td style="text-align:center">&#x7AD9;&#x70B9;&#x76EE;&#x5F55;&#x89C4;&#x5212;&#x3001;&#x89C6;&#x9891;5min&#x3001;200MB</td>
</tr>
<tr>
<td style="text-align:center">6&#x6708;22&#x65E5;</td>
<td style="text-align:center">&#x7B54;&#x8FA9;</td>
<td style="text-align:center">&#x7EC4;&#x957F;&#x7B54;&#x8FA9;</td>
<td style="text-align:center">&#x65E0;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="52-%E9%A1%B9%E7%9B%AE%E5%88%86%E5%B7%A5">5.2 &#x9879;&#x76EE;&#x5206;&#x5DE5;</h2>

<p>&#x2003;&#x2003;<strong>&#x5355;&#x4EBA;&#x5B8C;&#x6210;</strong></p>
<h1 class="mume-header" id="6-%E9%9D%9E%E5%8E%9F%E5%88%9B%E9%83%A8%E5%88%86%E8%AF%B4%E6%98%8E">6 &#x975E;&#x539F;&#x521B;&#x90E8;&#x5206;&#x8BF4;&#x660E;</h1>

<ol>
<li>Bootstrap,<a href="http://bootcss.com">http://bootcss.com</a> &#x7528;&#x4E8E;&#x524D;&#x7AEF;&#x754C;&#x9762;&#x642D;&#x5EFA;&#x548C;&#x4EA4;&#x4E92;&#x7EC4;&#x4EF6;&#x8C03;&#x7528;</li>
<li>jQuery,<a href="https://jquery.com">https://jquery.com</a> &#x7528;&#x4E8E;&#x524D;&#x7AEF;&#x4EA4;&#x4E92;&#x5F00;&#x53D1;&#x7684;JS&#x6846;&#x67B6;</li>
<li>animate,<a href="https://animate.style">https://animate.style</a> &#x63D0;&#x4F9B;&#x4E86;&#x52A8;&#x753B;</li>
<li>wow,<a href="https://www.bootcdn.cn/wow">https://www.bootcdn.cn/wow</a> &#x5411;&#x4E0B;&#x6EDA;&#x52A8;&#x65F6;&#x663E;&#x793A;css&#x52A8;&#x753B;</li>
<li>SimpleMDE, <a href="https://simplemde.com">https://simplemde.com</a> markdown&#x7F16;&#x8F91;&#x5668;</li>
<li>Parser, <a href="https://github.com/SegmentFault/HyperDown.js">https://github.com/SegmentFault/HyperDown.js</a> &#x6E32;&#x67D3;markdown</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>