<!DOCTYPE html><html><head>
      <title>history</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\lllllan\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.18\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <center>
<h1>Dancing in the snow</h1>
<p><strong>Version:</strong> 3.2.1<br>
<strong>update:</strong> 01/06/09 00:42</p>
</center>
<h1 class="mume-header" id="%E5%8E%86%E5%8F%B2%E7%89%88%E6%9C%AC">&#x5386;&#x53F2;&#x7248;&#x672C;</h1>

<h2 class="mume-header" id="version-321">Version 3.2.1</h2>

<ul>
<li>2021.6.9 00:42</li>
</ul>
<details>
  <summary><strong>&#x66F4;&#x65B0;&#x5185;&#x5BB9;</strong></summary>
<ul>
<li>&#x8BBE;&#x7F6E;&#x4E86;&#x975E;&#x7BA1;&#x7406;&#x5458;&#x7981;&#x7528;&#x6309;&#x952E;
<ul>
<li>ctrl + u</li>
<li>F12</li>
<li>&#x9F20;&#x6807;&#x53F3;&#x952E;</li>
</ul>
</li>
<li>&#x589E;&#x52A0;&#x4E86;&#x4E3B;&#x9875;&#x7684;&#x6EDA;&#x52A8;&#x6548;&#x679C;</li>
</ul>
</details>
<hr>
<h2 class="mume-header" id="version-320">Version 3.2.0</h2>

<ul>
<li>2021.6.8 11:17</li>
</ul>
<details>
  <summary><strong>&#x66F4;&#x65B0;&#x5185;&#x5BB9;</strong></summary>
<ul>
<li>&#x4FEE;&#x6539;&#x9875;&#x9762;&#x57FA;&#x672C;&#x5B8C;&#x6210;</li>
<li>&#x8BBE;&#x7F6E;&#x5BC6;&#x7801;&#x6846;&#x4E0D;&#x80FD;&#x8F93;&#x5165;&#x7A7A;&#x683C;</li>
<li>&#x767B;&#x5F55;&#x3001;&#x6CE8;&#x518C;&#x3001;&#x4FEE;&#x6539;&#x9700;&#x8981;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#xFF0C;&#x8BBE;&#x7F6E;&#x4E86;&#x6309;&#x94AE;&#x70B9;&#x51FB;&#x4E4B;&#x540E;&#x77ED;&#x6682;&#x7684;&#x65F6;&#x95F4;&#x4E0D;&#x80FD;&#x91CD;&#x590D;&#x70B9;&#x51FB;</li>
<li>&#x589E;&#x52A0;&#x4E86;&#x8B66;&#x544A;&#x9875;&#x9762;&#xFF0C;&#x9488;&#x5BF9;&#x5728;&#x7528;&#x6237;&#x9875;&#x9762;&#x9000;&#x51FA;&#x4E86;&#x8D26;&#x53F7;</li>
<li>&#x4FEE;&#x6539;edit&#x9875;&#x9762;&#x7684;ctrl + s&#x4FDD;&#x5B58;&#x7F16;&#x8F91;&#x6846;&#x5185;&#x5BB9;</li>
</ul>
</details>
<hr>
<h2 class="mume-header" id="version-311">Version 3.1.1</h2>

<ul>
<li>2021.6.8 00:10</li>
</ul>
<details>
  <summary><strong>&#x66F4;&#x65B0;&#x5185;&#x5BB9;</strong></summary>
<ul>
<li>&#x6CE8;&#x518C;&#x9875;&#x9762;
<ul>
<li>&#x589E;&#x52A0;&#x5BF9;userid&#x6570;&#x5B57;&#x7684;&#x5224;&#x65AD;&#xFF0C;&#x4EE5;&#x53CA;&#x4F20;&#x53C2;&#x65F6;&#x53BB;&#x9664;&#x524D;&#x5BFC;&#x96F6;</li>
</ul>
</li>
<li>&#x4FEE;&#x6539;&#x9875;&#x9762;
<ul>
<li>&#x505A;&#x4E86;&#x4E00;&#x70B9;&#x70B9;&#xFF0C;&#x6CA1;&#x5B8C;&#x3002;&#x56F0;&#x4E86;&#x5148;&#x7761;</li>
</ul>
</li>
</ul>
</details>
<hr>
<h2 class="mume-header" id="version-310">Version 3.1.0</h2>

<ul>
<li>2021.6.7 17&#xFF1A;25</li>
</ul>
<details>
  <summary><strong>&#x66F4;&#x65B0;&#x5185;&#x5BB9;</strong></summary>
<ul>
<li>&#x53EF;&#x4EE5;&#x6CE8;&#x518C;&#x4E86;&#xFF01;</li>
</ul>
</details>
<hr>
<h2 class="mume-header" id="version-300">Version 3.0.0</h2>

<ul>
<li>2021.6.6 23:35</li>
</ul>
<details>
  <summary><strong>&#x66F4;&#x65B0;&#x5185;&#x5BB9;</strong></summary>
<ul>
<li>&#x8BBE;&#x7F6E;&#x4E86;session&#x68C0;&#x67E5;&#x7528;&#x6237;&#x7684;&#x767B;&#x5F55;&#x72B6;&#x6001;</li>
<li>&#x7B80;&#x5355;&#x8BBE;&#x7F6E;&#x4E86;&apos;basic.js&apos;&#x7528;&#x6765;&#x6539;&#x53D8;&#x4E0D;&#x540C;&#x767B;&#x5F55;&#x72B6;&#x6001;&#x4E0B;&#x7684;&#x5BFC;&#x822A;&#x680F;</li>
<li>&#x5F00;&#x59CB;&#x8FDE;&#x63A5;&#x6570;&#x636E;&#x5224;&#x65AD;&#x767B;&#x5F55;</li>
</ul>
</details>
<hr>
<h2 class="mume-header" id="version-240">Version 2.4.0</h2>

<ul>
<li>2021.6.5 06:38</li>
</ul>
<details>
  <summary><strong>&#x66F4;&#x65B0;&#x5185;&#x5BB9;</strong></summary>
<ul>
<li>&#x65B0;&#x589E;<code>modify</code>&#x9875;&#x9762;&#x96CF;&#x5F62;</li>
<li>&#x4FEE;&#x6539;navigation</li>
</ul>
</details>
<hr>
<h2 class="mume-header" id="version-230">Version 2.3.0</h2>

<ul>
<li>2021.6.5 00:38</li>
</ul>
<details>
  <summary><strong>&#x66F4;&#x65B0;&#x5185;&#x5BB9;</strong></summary>
<ul>
<li>&#x65B0;&#x589E;<code>login</code>&#x9875;&#x9762;&#x96CF;&#x5F62;</li>
</ul>
</details>
<hr>
<h2 class="mume-header" id="version-220">Version 2.2.0</h2>

<ul>
<li>2021.6.4 17&#xFF1A;20</li>
</ul>
<details>
  <summary><strong>&#x66F4;&#x65B0;&#x5185;&#x5BB9;</strong></summary>
<ul>
<li>&#x53D6;&#x6D88;&apos;edit.css&apos;&#x7684;&#x5168;&#x90E8;&#x5143;&#x7D20;&#x7684;&#x6EA2;&#x51FA;&#x9690;&#x85CF; &#x2014;&#x2014; &#x5B9E;&#x6D4B;&#x53D1;&#x73B0;&#x4F1A;&#x7981;&#x7528;md&#x7F16;&#x8F91;&#x5668;&#x7684;&#x7F16;&#x8F91;</li>
<li>&#x53D6;&#x6D88;<code>#navigation</code>&#x7684;&#x6EA2;&#x51FA;&#x9690;&#x85CF; &#x2014;&#x2014; &#x76F4;&#x63A5;&#x628A;&#x4E0B;&#x62C9;&#x5217;&#x8868;&#x7ED9;&#x9690;&#x85CF;&#x4E86;&#x53EF;&#x8FD8;&#x884C;</li>
<li>&#x5C06;nav&#x680F;&#x7684;DS&#x70B9;&#x51FB;&#x8BBE;&#x4E3A;&#x8FD4;&#x56DE;&#x9875;&#x9762;&#x9876;&#x90E8;</li>
<li>&#x6CE8;&#x518C;&#x9875;&#x9762;&#x7684;&#x96CF;&#x5F62;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x6821;&#x9A8C;&#x72B6;&#x6001;&#x6CA1;&#x641E;</li>
</ul>
</details>
<hr>
<h2 class="mume-header" id="version-220-1">Version 2.2.0</h2>

<ul>
<li>2021.6.4 01:01</li>
</ul>
<details>
  <summary><strong>&#x66F4;&#x65B0;&#x5185;&#x5BB9;</strong></summary>
<ul>
<li><code>edit.html</code>&#x9875;&#x9762;
<ul>
<li>&#x8C03;&#x597D;css&#x672A;&#x8BBE;&#x5176;&#x4ED6;js&#x548C;&#x540E;&#x7AEF;&#x8FDE;&#x63A5;</li>
<li>&#x5BF9;&#x9876;&#x90E8;&#x8BBE;&#x6709;&#x5A92;&#x4F53;&#x67E5;&#x8BE2;</li>
</ul>
</li>
<li><code>input</code>&#x8BBE;&#x7F6E;&#x4E86;&#x5BF9;&#x7126;&#x6837;&#x5F0F;</li>
</ul>
</details>
<hr>
<h2 class="mume-header" id="version-210">Version 2.1.0</h2>

<ul>
<li>2021.6.3 01:14</li>
</ul>
<details>
  <summary><strong>&#x66F4;&#x65B0;&#x5185;&#x5BB9;</strong></summary>
<ul>
<li>&#x5BF9;&#x6587;&#x7AE0;&#x9875;&#x9762;&#x7684;&#x5448;&#x73B0;&#x6587;&#x7AE0;&#x90E8;&#x5206;&#x6DFB;&#x52A0;&#x4E86;&#x5A92;&#x4F53;&#x67E5;&#x8BE2;</li>
<li>edit&#x9875;&#x9762;&#x96CF;&#x5F62;</li>
</ul>
</details>
<hr>
<h2 class="mume-header" id="version-201">Version 2.0.1</h2>

<ul>
<li>2021.6.3 01:02</li>
</ul>
<details>
  <summary><strong>&#x66F4;&#x65B0;&#x5185;&#x5BB9;</strong></summary>
<ul>
<li>&#x6587;&#x7AE0;&#x9875;&#x9762;
<ul>
<li>&#x65B0;&#x589E;&#x9875;&#x5934;&#xFF0C;&#x5305;&#x542B;&#x89C6;&#x5DEE;&#x6EDA;&#x52A8;&#x7684;&#x80CC;&#x666F;&#x3001;&#x6807;&#x9898;&#x3001;&#x4F5C;&#x8005;</li>
<li>&#x52A8;&#x6001;&#x6DFB;&#x52A0;&#x6587;&#x7AE0;&#x5185;&#x5BB9;&#x8BE6;&#x89C1;<code>article.html</code>&#x4E0B;&#x7684;js&#x90E8;&#x5206;</li>
<li>&#x52C9;&#x5F3A;&#x5BF9;&#x9875;&#x5934;&#x90E8;&#x5206;&#x8BBE;&#x7F6E;&#x4E86;&#x5A92;&#x4F53;&#x67E5;&#x8BE2;</li>
</ul>
</li>
</ul>
</details>
<hr>
<h2 class="mume-header" id="version-200">Version 2.0.0</h2>

<ul>
<li>2021.6.2 01:27</li>
</ul>
<details>
  <summary><strong>&#x66F4;&#x65B0;&#x5185;&#x5BB9;</strong></summary>
<ul>
<li>&#x4E3B;&#x9875;&#x6837;&#x5F0F;
<ul>
<li>&#x6DFB;&#x52A0;&#x4E86;&#x80CC;&#x666F;&#x56FE;&#x7247;</li>
<li>&#x66F4;&#x6539;&#x4E86;&#x4E00;&#x4E9B;&#x5BB9;&#x5668;&#x7684;&#x989C;&#x8272;</li>
</ul>
</li>
<li><code>artilce.html</code>
<ul>
<li>&#x5C1D;&#x8BD5;&#x4ECE;&#x4E3B;&#x9875;&#x94FE;&#x63A5;&#x5230;&#x6587;&#x7AE0;&#x9875;&#xFF0C;&#x5E76;&#x4F20;&#x9012;<code>article_id</code>&#x53C2;&#x6570;</li>
</ul>
</li>
<li>simplemde
<ul>
<li>markdown&#x7F16;&#x8F91;&#x5668;</li>
<li><code>simplemde-1.11.2.min.css</code></li>
<li><code>simplemde-1.11.2.min.js</code></li>
</ul>
</li>
<li>markdown&#x6E32;&#x67D3;
<ul>
<li><code>parser.js</code></li>
</ul>
</li>
</ul>
</details>
<hr>
<h2 class="mume-header" id="version-112">Version 1.1.2</h2>

<ul>
<li>2021.5.30 10:53</li>
</ul>
<details>
  <summary><strong>&#x66F4;&#x65B0;&#x5185;&#x5BB9;</strong></summary>
<ul>
<li>&#x8BFE;&#x7A0B;&#x8BBE;&#x8BA1;&#x4E66;<code>book.html</code></li>
</ul>
</details>
<hr>
<h2 class="mume-header" id="version-111">Version 1.1.1</h2>

<ul>
<li>2021.5.30 01:17</li>
</ul>
<details>
  <summary><strong>&#x66F4;&#x65B0;&#x5185;&#x5BB9;</strong></summary>
<ul>
<li><code>preview.css</code>
<ul>
<li>&#x5C06;<code>#preview</code>&#x7684;<code>margin-top</code>&#x6539;&#x4E3A;<code>padding</code>&#xFF0C;&#x4F7F;&#x5F97;&#x951A;&#x70B9;&#x8DF3;&#x8F6C;&#x65F6;&#x4E0D;&#x906E;&#x76D6;</li>
</ul>
</li>
<li><code>style.css</code>
<ul>
<li>&#x4FEE;&#x6539;&#x4E86;&#x5BFC;&#x822A;&#x680F;&#x5DE6;&#x8FB9;logo&#x7684;&#x9F20;&#x6807;&#x60AC;&#x6D6E;&#x533A;&#x57DF;</li>
</ul>
</li>
</ul>
</details>
<hr>
<h2 class="mume-header" id="version-110">Version 1.1.0</h2>

<ul>
<li>2021.5.30 00:56</li>
</ul>
<details>
  <summary><strong>&#x66F4;&#x65B0;&#x5185;&#x5BB9;</strong></summary>
<ul>
<li>&#x4E2D;&#x95F4;&#x4E3B;&#x4F53;&#x5448;&#x73B0;&#x6587;&#x7AE0;&#x6458;&#x8981;
<ul>
<li>&#x56FE;&#x7247;&#x5927;&#x5C0F;&#x8BBE;&#x4E3A;&#x7236;&#x7EA7;&#x7684;80%&#x7B49;&#x6BD4;&#x7F29;&#x653E;</li>
<li>&#x4FEE;&#x6539;&#x4E86;<code>#preview</code>&#x7684;<code>margin-top</code>&#xFF0C;&#x4F7F;&#x5F97;&#x79BB;&#x5BFC;&#x822A;&#x72FC;&#x66F4;&#x8FDC;&#x4E00;&#x4E9B;</li>
</ul>
</li>
<li>&#x9875;&#x9762;&#x4E2D;&#x7684;&#x5E73;&#x6ED1;&#x6EDA;&#x52A8;
<ul>
<li>&#x5F15;&#x5165;&#x63D2;&#x4EF6;<code>smooth-scroll.js</code>&#xFF0C;&#x5E76;&#x5728;<code>scroll.js</code>&#x4E2D;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x5B9E;&#x73B0;&#x9875;&#x9762;&#x5185;&#x7684;&#x951A;&#x70B9;&#x8DF3;&#x8F6C;&#x4E3A;&#x6EDA;&#x52A8;&#x65B9;&#x5F0F;</li>
</ul>
</li>
<li>&#x5BFC;&#x822A;&#x680F;
<ul>
<li>&#x5BFC;&#x822A;&#x72FC;&#x7684;&#x5217;&#x8868;&#x91CC;&#x59D1;&#x4E14;&#x5148;&#x653E;&#x4E86;&#x767B;&#x5F55;&#x6CE8;&#x518C;&#x7B49;&#x5B57;&#x548C;&#x56FE;&#x6807;</li>
</ul>
</li>
</ul>
</details>
<hr>
<h2 class="mume-header" id="version-101">Version 1.0.1</h2>

<ul>
<li>2021.5.29 10:35</li>
</ul>
<details>
  <summary><strong>&#x66F4;&#x65B0;&#x5185;&#x5BB9;</strong></summary>
<ul>
<li>&#x4E2D;&#x95F4;&#x4E3B;&#x4F53;&#x5448;&#x73B0;&#x6587;&#x7AE0;&#x6458;&#x8981;
<ul>
<li>&#x6539;&#x6389;&#x539F;&#x5148;&#x7684;&#x5DE6;&#x53F3;&#x6D6E;&#x52A8;&#xFF0C;&#x6539;&#x7528;&#x6805;&#x683C;&#x7CFB;&#x7EDF;</li>
<li>&#x5927;&#x5C4F;&#x5E55;&#x5750;&#x56FE;&#x53F3;&#x6587;&#xFF0C;&#x5C0F;&#x5C4F;&#x5E55;&#x4E0A;&#x56FE;&#x4E0B;&#x6587;</li>
<li><font color="red">&#x51FA;&#x73B0;&#x7684;&#x95EE;&#x9898;&#x7684;&#xFF0C;&#x56FE;&#x7247;&#x90E8;&#x5206;&#x7684;&#x60AC;&#x6D6E;&#x6548;&#x679C;&#xFF0C;&#x60AC;&#x6D6E;&#x8303;&#x56F4;&#x4E0D;&#x7A33;&#x5B9A;</font></li>
</ul>
</li>
</ul>
</details>
<hr>
<h2 class="mume-header" id="version-100">Version 1.0.0</h2>

<details>
  <summary><strong>&#x66F4;&#x65B0;&#x5185;&#x5BB9;</strong></summary>
<ul>
<li>&#x4E3B;&#x9875;&#x5C01;&#x9762;
<ul>
<li>&#x57FA;&#x672C;&#x7B97;&#x662F;&#x5B8C;&#x5DE5;&#xFF0C;&#x5DE6;&#x8FB9;&#x680F;&#x4E3A;&#x4F5C;&#x54C1;&#x4FE1;&#x606F;&#xFF0C;&#x53F3;&#x8FB9;&#x680F;&#x662F;&#x4E00;&#x5F20;&#x80CC;&#x666F;</li>
<li>&#x8F7D;&#x5165;&#x65F6;&#x6709;&#x4E00;&#x4E2A;&#x52A0;&#x8F7D;&#x7684;&#x52A8;&#x753B;&#xFF0C;&#x7136;&#x540E;&#x771F;&#x4E2A;&#x5C4F;&#x5E55;&#x663E;&#x793A;&#x5C01;&#x9762;</li>
<li>&#x5F88;&#x591A;&#x5185;&#x5BB9;&#x91C7;&#x7528;&#x4E86;<code>wow</code>&#x548C;<code>animate</code>&#x7684;&#x5165;&#x573A;&#x52A8;&#x6548;</li>
</ul>
</li>
<li>&#x9876;&#x90E8;&#x5BFC;&#x822A;&#x680F;
<ul>
<li>&#x6682;&#x65F6;&#x53EA;&#x6709;&#x4E00;&#x4E2A;logo&#x8FD4;&#x56DE;&#x9875;&#x9762;&#x9876;&#x90E8;</li>
</ul>
</li>
<li>&#x4E2D;&#x95F4;&#x4E3B;&#x4F53;&#x5448;&#x73B0;&#x6587;&#x7AE0;&#x6458;&#x8981;
<ul>
<li>&#x53EA;&#x505A;&#x4E86;&#x4E2A;&#x6837;&#x5B50;</li>
<li>&#x56FE;&#x7247;&#x60AC;&#x6D6E;&#x6548;&#x679C;</li>
<li>&#x6458;&#x8981;&#x8FD8;&#x4E0D;&#x77E5;&#x9053;&#x600E;&#x4E48;&#x5904;&#x7406;&#xFF0C;&#x6682;&#x65F6;&#x8BBE;&#x5B9A;&#x6587;&#x5B57;&#x533A;&#x57DF;&#x6EA2;&#x51FA;&#x9690;&#x85CF;</li>
</ul>
</li>
<li>&#x9875;&#x811A;
<ul>
<li>&#x4FE1;&#x606F;&#x4E00;&#x680F;&#x548C;&#x7248;&#x6743;&#x4E00;&#x680F;</li>
<li>&#x57FA;&#x672C;&#x7B97;&#x662F;&#x5B8C;&#x5DE5;&#xFF0C;&#x4E0D;&#x518D;&#x5927;&#x6539;</li>
</ul>
</li>
<li>&#x9875;&#x9762;&#x4E0A;&#x5C1D;&#x8BD5;&#x4E86;&#x6EDA;&#x52A8;&#x89C6;&#x5DEE;&#x7684;&#x56FE;&#x7247;&#xFF0C;&#x8FD8;&#x5728;&#x8BD5;&#x9A8C;&#x9636;&#x6BB5;</li>
</ul>
</details>
<hr>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>