<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\lllllan\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.18\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <ul>
<li><a href="#%E5%AE%98%E7%BD%91%E4%B8%BB%E9%A1%B5%E7%9A%84%E6%96%87%E7%AB%A0%E6%91%98%E8%A6%81%E5%86%99%E6%B3%95">&#x5B98;&#x7F51;&#x4E3B;&#x9875;&#x7684;&#x6587;&#x7AE0;&#x6458;&#x8981;&#x5199;&#x6CD5;</a></li>
<li><a href="#%E9%A1%B5%E9%9D%A2%E4%B8%AD%E7%9A%84%E5%B9%B3%E6%BB%91%E6%BB%9A%E5%8A%A8">&#x9875;&#x9762;&#x4E2D;&#x7684;&#x5E73;&#x6ED1;&#x6EDA;&#x52A8;</a></li>
<li><a href="#bootstrap%E5%9B%BE%E6%A0%87%E5%BA%93%E4%BD%BF%E7%94%A8">bootstrap&#x56FE;&#x6807;&#x5E93;&#x4F7F;&#x7528;</a></li>
<li><a href="#%E6%89%93%E5%BC%80%E6%96%B0%E9%A1%B5%E9%9D%A2%E5%B9%B6%E4%BC%A0%E9%80%92%E5%8F%82%E6%95%B0">&#x6253;&#x5F00;&#x65B0;&#x9875;&#x9762;&#x5E76;&#x4F20;&#x9012;&#x53C2;&#x6570;</a></li>
<li><a href="#simplemde-%E4%BD%BF%E7%94%A8">simplemde &#x4F7F;&#x7528;</a></li>
<li><a href="#ajax%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9">AJAX&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</a></li>
<li><a href="#%E8%A7%86%E5%B7%AE%E6%BB%9A%E5%8A%A8">&#x89C6;&#x5DEE;&#x6EDA;&#x52A8;</a></li>
</ul>
<h1 class="mume-header" id="%E5%AE%98%E7%BD%91%E4%B8%BB%E9%A1%B5%E7%9A%84%E6%96%87%E7%AB%A0%E6%91%98%E8%A6%81%E5%86%99%E6%B3%95">&#x5B98;&#x7F51;&#x4E3B;&#x9875;&#x7684;&#x6587;&#x7AE0;&#x6458;&#x8981;&#x5199;&#x6CD5;</h1>

<ul>
<li>&#x6240;&#x6709;&#x7684;&#x6587;&#x7AE0;&#x6458;&#x8981;&#xFF0C;&#x5FC5;&#x987B;&#x653E;&#x5728;<code>&lt;div id = &quot;preview&quot;&gt; &lt;/div&gt;</code>&#x7684;&#x5185;&#x90E8;</li>
<li>&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x6458;&#x8981;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;div:</li>
</ul>
<details>
  <summary><strong>&#x683C;&#x5F0F;&#x5982;&#x4E0B;</strong></summary>
<pre data-role="codeBlock" data-info="html" class="language-html"># &#x5DE6;&#x56FE;&#x53F3;&#x6587;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>preview-row row<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>preview-col preview-img col-sm-4 col-xs-12 wow animate__animated animate__fadeInLeft<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-wow-delay</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0.5s<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>img/OIP.jpg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>img-rounded img-responsive center-block<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>preview-info<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>Author: <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>strong</span><span class="token punctuation">&gt;</span></span>&#x4F5C;&#x8005;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>strong</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>view more<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>preview-col preview-col-text col-sm-8 col-xs-12<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>preview-text<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>preview-title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x6587;&#x7AE0;&#x6807;&#x9898;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>P</span><span class="token punctuation">&gt;</span></span>&#x6587;&#x7AE0;&#x6458;&#x8981;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>P</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

#&#x5DE6;&#x6587;&#x53F3;&#x56FE;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>preview-row row<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>preview-col preview-col-text col-sm-8 col-xs-12<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>preview-text<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>preview-title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x6587;&#x7AE0;&#x6807;&#x9898;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>P</span><span class="token punctuation">&gt;</span></span>&#x6587;&#x7AE0;&#x6458;&#x8981;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>P</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>preview-col preview-img col-sm-4 col-xs-12 wow animate__animated animate__fadeInRight<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-wow-delay</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0.5s<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>img/OIP.jpg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>preview-reverse img-rounded img-responsive center-block<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>preview-info<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>Author: <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>strong</span><span class="token punctuation">&gt;</span></span>&#x4F5C;&#x8005;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>strong</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>view more<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</pre></details>
<br>
<ul>
<li><code>class=&quot;preview-row&quot;</code> preview&#x90E8;&#x5206;&#x7684;&#x884C;&#x3002;&#x8BBE;&#x7F6E;&#x4E86;&#x5706;&#x89D2;&#xFF0C;&#x80CC;&#x666F;&#x989C;&#x8272;&#xFF0C;&#x6EA2;&#x51FA;&#x9690;&#x85CF;</li>
<li><code>class=&quot;preview-col&quot;</code> preview&#x90E8;&#x5206;&#x7684;&#x5217;&#x3002;&#x8BBE;&#x7F6E;l&#x9AD8;&#x5EA6;&#x4E0A;&#x9650;&#x3002;</li>
<li><code>class=&quot;preview-img&quot;</code> preview&#x90E8;&#x5206;&#x7684;&#x56FE;&#x7247;&#x5217;&#x3002;&#x8BBE;&#x7F6E;&#x4E86;&#x5916;&#x8FB9;&#x6846;&#xFF08;&#x5F3A;&#x884C;&#x5C45;&#x4E2D;</li>
<li><code>class=&quot;preview-col-text&quot;</code> preview&#x90E8;&#x5206;&#x7684;&#x6587;&#x5B57;&#x5217;&#x3002;&#x8BBE;&#x7F6E;&#x4E86;&#x80CC;&#x666F;&#x989C;&#x8272;&#x548C;&#x5185;&#x8FB9;&#x6846;&#xFF0C;&#x6EA2;&#x51FA;&#x9690;&#x85CF;&#x3002;</li>
<li><code>class=&quot;preview-title&quot;</code> &#x8BBE;&#x7F6E;&#x4E86;&#x6807;&#x9898;&#x5B57;&#x4F53;&#x3002;</li>
<li><code>class=&quot;preview-text&quot;</code> &#x6587;&#x5B57;&#x5217;&#x4E2D;&#x771F;&#x6B63;&#x5448;&#x73B0;&#x6587;&#x5B57;&#x7684;&#x90E8;&#x5206;&#x3002;</li>
<li><code>class=&quot;preview-reverse&quot;</code> &#x9488;&#x5BF9;&#x56FE;&#x7247;&#x5217;&#x7684;&#x56FE;&#x7247;&#x7FFB;&#x8F6C;&#x3002;</li>
</ul>
<hr>
<h1 class="mume-header" id="%E9%A1%B5%E9%9D%A2%E4%B8%AD%E7%9A%84%E5%B9%B3%E6%BB%91%E6%BB%9A%E5%8A%A8">&#x9875;&#x9762;&#x4E2D;&#x7684;&#x5E73;&#x6ED1;&#x6EDA;&#x52A8;</h1>

<ul>
<li>&#x9700;&#x8981;&#x5F15;&#x5165;&#x63D2;&#x4EF6;<code>smooth-scroll.js</code></li>
<li>&#x5E76;&#x5BF9;&#x9F50;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;<code>smoothScroll.init();</code></li>
<li>&#x53EA;&#x9700;&#x8981;&#x5728;&#x6309;&#x94AE;&#x6216;<code>a</code>&#x6807;&#x7B7E;&#x4E2D;&#x6DFB;&#x52A0;<code>data-scroll</code>&#xFF0C;&#x5982;&#xFF1A;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>&lt;a data-scroll href=&quot;#rig&quot;&gt;Register&lt;/a&gt;
&lt;div id=&quot;rig&quot;&gt;&lt;/div&gt;

&lt;script src=&quot;js/smooth-scroll.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
smoothScroll.init();
&lt;/script&gt;
</code></pre><hr>
<h1 class="mume-header" id="bootstrap%E5%9B%BE%E6%A0%87%E5%BA%93%E4%BD%BF%E7%94%A8">bootstrap&#x56FE;&#x6807;&#x5E93;&#x4F7F;&#x7528;</h1>

<ul>
<li><a href="https://icons.bootcss.com/#styling">bootstrap&#x56FE;&#x6807;&#x5E93;</a></li>
<li>&#x6DFB;&#x52A0;&#x56FE;&#x6807;&#x5B57;&#x4F53;<code>&lt;i class=&quot;bi-alarm&quot;&gt;&lt;/i&gt;</code></li>
<li>&#x4F7F;&#x7528;font-size&#x548C;color&#x66F4;&#x6539;&#x56FE;&#x6807;&#x5916;&#x89C2;<code>&lt;i class=&quot;bi-alarm&quot; style=&quot;font-size: 2rem; color: cornflowerblue;&quot;&gt;&lt;/i&gt;</code></li>
</ul>
<hr>
<h1 class="mume-header" id="%E6%89%93%E5%BC%80%E6%96%B0%E9%A1%B5%E9%9D%A2%E5%B9%B6%E4%BC%A0%E9%80%92%E5%8F%82%E6%95%B0">&#x6253;&#x5F00;&#x65B0;&#x9875;&#x9762;&#x5E76;&#x4F20;&#x9012;&#x53C2;&#x6570;</h1>

<ul>
<li>&#x7236;&#x9875;&#x9762;&#x6DFB;&#x52A0;&#x6309;&#x94AE;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;&#xFF0C;&#x4E8B;&#x4EF6;&#x5185;&#x5BB9;&#x91CC;&#x6DFB;&#x52A0;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>let params = {
  &quot;article_id&quot;: id,
};
window[&quot;filter&quot;] = params;
window.open(&quot;https://blog.csdn.net/weekdawn&quot;, &apos;_blank&apos;); // &#x8DF3;&#x8F6C;&#x5230;&#x65B0;&#x9875;&#x9762;
window.open(&quot;https://blog.csdn.net/weekdawn&quot;, &apos;_self&apos;); // &#x8986;&#x76D6;&#x5F53;&#x524D;&#x9875;&#x9762;

</code></pre><ul>
<li>&#x5B50;&#x9875;&#x9762;js&#x4E2D;&#x63A5;&#x53D7;&#x6570;&#x636E;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>let receive = window.opener[&quot;filter&quot;];
let article_id = receive[&quot;article_id&quot;];
</code></pre><h1 class="mume-header" id="simplemde-%E4%BD%BF%E7%94%A8">simplemde &#x4F7F;&#x7528;</h1>

<ul>
<li>&#x5F15;&#x5165;&#x5BF9;&#x5E94;css&#x548C;js</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>&lt;body&gt;
&lt;textarea&gt;&lt;/textarea&gt;

&lt;div class=&quot;MyID&quot;&gt;&lt;/div&gt;
&lt;/body&gt;

&lt;script&gt;
&lt;!-- ! &#x65B0;&#x5EFA;&#x7F16;&#x8F91;&#x6846; --&gt;
  var simplemde = new SimpleMDE({
      element: $(&quot;#MyID&quot;)[0],
      &lt;!-- ! &#x5185;&#x5BB9;&#x521D;&#x59CB;&#x5316; --&gt;
      initialValue: &quot;Hello world!&quot;,
  });

&lt;!-- ! &#x7F16;&#x8F91;&#x6846;&#x76D1;&#x542C; --&gt;
  simplemde.codemirror.on(&quot;change&quot;, function() {
      console.log(simplemde.value());

&lt;!-- ! &#x901A;&#x8FC7;&#x53E6;&#x4E00;&#x63D2;&#x4EF6;&#x8FDB;&#x884C;&#x6E32;&#x67D3; --&gt;
      var parser = new HyperDown,
          html = parser.makeHtml(simplemde.value());
      console.log(html);

  });
&lt;/script&gt;
</code></pre><h1 class="mume-header" id="ajax%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9">AJAX&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</h1>

<pre data-role="codeBlock" data-info class="language-"><code>var xmlHttp = null;
if (window.ActiveXObject) {
    &lt;!-- ! IE6, IE5 &#x6D4F;&#x89C8;&#x5668;&#x6267;&#x884C;&#x4EE3;&#x7801; --&gt;
    xmlHttp = new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;);
} else if (window.XMLHttpRequest) {
    &lt;!-- ! IE7+, Firefox, Chrome, Opera, Safari &#x6D4F;&#x89C8;&#x5668;&#x6267;&#x884C;&#x4EE3;&#x7801; --&gt;
    xmlHttp = new XMLHttpRequest();
}
&lt;!-- ! 2.&#x5982;&#x679C;&#x5B9E;&#x4F8B;&#x5316;&#x6210;&#x529F;&#xFF0C;&#x5C31;&#x8C03;&#x7528;open&#xFF08;&#xFF09;&#x65B9;&#x6CD5;&#xFF1A; --&gt;
if (xmlHttp != null) {
  &lt;!-- ^ &#x8DEF;&#x5F84; --&gt;
    xmlHttp.open(&quot;get&quot;, &quot;article/test.md&quot;, true);
    xmlHttp.send();
    xmlHttp.onreadystatechange = doResult; //&#x8BBE;&#x7F6E;&#x56DE;&#x8C03;&#x51FD;&#x6570;                 
}

function doResult() {
    if (xmlHttp.readyState == 4) { //4&#x8868;&#x793A;&#x6267;&#x884C;&#x5B8C;&#x6210;
        if (xmlHttp.status == 200) { //200&#x8868;&#x793A;&#x6267;&#x884C;&#x6210;&#x529F;
            console.log(xmlHttp.responseText);
&lt;!-- ! markdown&#x6E32;&#x67D3; --&gt;
            var parser = new HyperDown,
                html = parser.makeHtml(xmlHttp.responseText);
            console.log(html);

            $(&apos;body&apos;).append(html);
        }
    }
}
</code></pre><h1 class="mume-header" id="%E8%A7%86%E5%B7%AE%E6%BB%9A%E5%8A%A8">&#x89C6;&#x5DEE;&#x6EDA;&#x52A8;</h1>

<pre data-role="codeBlock" data-info class="language-"><code>css:
{
  height: 100vh;
  background: rgba(0, 0, 0, .7);
  color: #fff;
  line-height: 100vh;
  text-align: center;
  font-size: 20vh;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;

  background-image: url(../img/OIP.jpg);
}
</code></pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>